<!DOCTYPE html>
<html lang="en">
<head>
<title>Kawasan-terinfeksi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

 /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}



/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
} 

</style>
</head>
<body style="background-image: url('bacground bulu.jpg')";>


     <div class="navbar">
  <a href="index.html">Home</a>
  <a href="actionplan.html">Action Plan</a>
  <div class="dropdown">
    <button class="dropbtn">Spread
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="awalmula.html">Awal Mula</a>
      <a href="peta-penyebaran.html">Peta Penyebaran</a>

    </div>
  </div>
  <a href="findus.html">Find Us</a>
</div> 

</div>


<!DOCTYPE html>
<html>
<title>Kawasan Terinfeksi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
h6{font-family: courier }
</style>
<body style="background-image: url('bacground bulu.jpg')";>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Kawasan Terinfeksi</b></h1>
  <p>Welcome to the blog of <span class="w3-tag">Ignes Volucrem</span></p>
</header>

<!-- Grid -->
<div class="w3-row">


      
    </div>
    <!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <center><img src="fluburung.jpg" style="width:95%" style="height:60%"></center>
    <div class="w3-container">
      <h3><b>Kawasan Terinfeksi H7N9</b></h3>
      <h6>Dangerous virus for human </h6>
    </div>

    <div class="w3-container">
      <p>Virus ini bermutasi dari hanya menginfeksi ayam dan itik hingga menginfeksi manusia di awal 2013.
Di Cina, media pemerintah mengatakan perdagangan unggas hidup telah dihentikan di tiga kota di provinsi Zhejiang tempat 12 orang telah meninggal akibat H7N9 bulan ini.
Shanghai juga akan menghentikan perdagangan unggas hidup mulai 31 Januari mendatang selama tiga bulan, kata media pemerintah.
Menurut data Organisasi Kesehatan Dunia, WHO, kasus infeksi H7N9 manusia yang telah dilaporkan sejauh ini berada di Cina, Hong Kong dan Taiwan.
Virus ini muncul pada manusia awal tahun 2013. Sampai saat ini telah ada lebih dari 200 kasus dengan lebih dari 50 kematian.
Sebagian besar yang terinfeksi dilaporkan melakukan kontak dengan unggas hidup, dan sejauh ini tidak ada informasi yang mendukung tentang penularan dari manusia ke manusia, kata WHO


<i>(source: www.bbc.com)</i>

  </p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://www.bbc.com/indonesia/dunia/2014/01/140128_hongkong_ayam">READ MORE »</a></b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
  <center><img src="data terinfeksi.png"  style="width:80%" style="height:40%"></center>
    <div class="w3-container">
      <h3><b>Kawasan Terinfeksi H5N1</b></h3>
      <h6>Dangerous virus for avian </h6>
    </div>

    <div class="w3-container">
      <p>Flu yang disebabkan virus H5N1 di Hong Kong tersebut, telah menyebabkan empat orang tewas dan membuat setidaknya delapan lainnya sakit parah. Ratusan orang yang merasakan demam, segera ke rumah sakit, khawatir terjangkit virus tersebut. 
Dimuat The New York Times, penjualan ayam pun merosot dratis. Meski badan kesehatan dunia (WHO) mengatakan bahwa aman untuk bepergian ke sini, industri pariwisata pun turut lesu.
Untuk mengatasi hal tersebut, pejabat mengumumkan akan mengerahkan tim ke 160 peternakan ayam serta lebih dari 1.000 pedagang ayam dan kios ayam ritel.</p>
Unggas itu kemudian akan dibunuh dengan menggunakan gas beracun. Bangkainya akan didisinfeksi, dibungkus plastik, dan dibawa ke tempat pembuangan sampah.
Angsa, bebek, dan unggas lain yang melakuakan kontak dengan ayam pun juga akan dimusnahkan. <i>( source: m.liputan6.com )</i>
<p>Berdasarkan hasil kajian secara
genomik, dikenal beberapa subtipe
dari avian influenza, namun demi-
kian selama 6 tahun terakhir hanya
subtipe H5, H7 dan H9 yang dike-
tahui mampu menyebar dari unggas
ke manusia (Liu J.,et.al. 2005).
Selama tahun 2003-2004 telah
teridentifikasi dua jenis genotipe
baru dari HPAI yang telah menye-
babkan wabah di Thailand, Cambo-
dia, Vietnam, Laos, Korea, Japan,
China dan Malaysia. Virus HPAI-
H5N1 yang diisolasi dari beberapa
korban yang meninggal di Vietnam
menunjukkan bahwa virus tersebut telah resistan terhadap amantadine dan rimantadine
</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b><a href="https://www.liputan6.com/global/read/3208748/29-12-1997-flu-burung-merebak-hong-kong-musnahkan-12-juta-ayam">READ MORE »</a></b></button></p>
        </div>
        
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>
<div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>


  
<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <center><p>Created by <a href="https://larasasri.github.io/" target="_blank">Laras Asri Prambudi</a></p></center>
</footer>

</body>
</html>